/*Universal Styles*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    /*Primary Colors*/
    --red: hsl(0, 100%, 74%); 
    --green: hsl(154, 59%, 51%);

    /*Accent*/
    --blue: hsl(248, 32%, 49%);
    
    /*Neutral Colors*/
    --darkblue: hsl(249, 10%, 26%);
    --grayishblue: hsl(246, 25%, 77%);
}

body {
    background-image: url("images/bg-intro-mobile.png");
    background-color: var(--red);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 18pt;
    color: white;
    text-align: center;
}

h2 {
    font-weight: 500;
    font-size: 12pt;
    color: white;
    text-align: center;
}

h3 {
    font-weight: 500;
    font-size: 14pt;
    color: white;
    text-align: center;
}

p {
    font-weight: 400;
    font-size: 10pt;
    color: var(--grayishblue);
    text-align: center;
}

/*Layout Styles*/
main.content {
    display: grid;
    grid-template-columns: [first] 100% [end];
    grid-template-rows: [first] 30% [second] 12% [third] 53% [end];
    grid-template-areas: 
    "one"
    "two"
    "three"
    ;
    margin: 0% 8% 8%;
    row-gap: 10px;
}

    section.container-1 { 
        grid-column-start: first;
        grid-column-end: end;
        grid-row-start: first;
        grid-row-end: second;
        grid-area: one;
        margin-bottom: 2%;
    }

    section.container-2 {
        grid-column-start: first;
        grid-column-end: end;
        grid-row-start: second;
        grid-row-end: third;
        grid-area: two;
        background-color: var(--blue);
        border-radius: 10px;
        max-width: 100%;
        padding: 5%, 10%, 5%;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        margin-bottom: 2%;
    }

    section.container-3 {
        grid-column-start: first;
        grid-column-end: end;
        grid-row-start: third;
        grid-row-end: end;
        grid-area: three;
        background-color: white;
        border-radius: 10px;
        max-width: 100%;
        padding: 5%;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    }

/*Content Styles*/
h1.title {
    padding: 0% 10% 0%;
}

h2.tag {
    padding: 0% 5% 0%;
}

h3.ad {
    padding-bottom: 10%;
    text-align: center;
    width: 100%;
}

input.field {
    width: 100%;
    height: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12pt;
    margin-bottom: 5%;
    border-radius: 5px;
    border: 1px solid var(--darkblue);
}

input.button {
    width: 100%;
    height: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12pt;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--green);
    color: white;
    border-radius: 5px;
    border: 1px solid transparent;
}

@media (min-width: 600px) {
    main.content {
        display: grid;
        grid-template-columns: [first] 50% [second] 50% [end];
        grid-template-rows: [first] 20% [second] 80% [end];
        grid-template-areas: 
        "one two"
        "one three"
        ;
        margin: 5% 10% 5%;
        row-gap: 10px;
    }

    div.box {
        margin-top: 35%;
    }

    h1.title, h2.tag {
        text-align: start;
        padding: 0% 5% 0% 0%;
    }

    h1.title {
        font-size: 24pt;
    }

    h2.tag {
        font-size: 16pt;
    }

        section.container-1 { 
            grid-column-start: first;
            grid-column-end: second;
            grid-row-start: first;
            grid-row-end: end;
            grid-area: one;
        }
    
        section.container-2 {
            grid-column-start: second;
            grid-column-end: end;
            grid-row-start: first;
            grid-row-end: second;
            grid-area: two;
            background-color: var(--blue);
            border-radius: 10px;
            max-width: 100%;
            padding: 5%, 10%, 5%;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 2%;
        }
    
        section.container-3 {
            grid-column-start: second;
            grid-column-end: end;
            grid-row-start: second;
            grid-row-end: end;
            grid-area: three;
            background-color: white;
            border-radius: 10px;
            max-width: 100%;
            padding: 5%;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        }
}

@media (min-width: 968px) {
    main.content {
        display: grid;
        grid-template-columns: [first] 50% [second] 50% [end];
        grid-template-rows: [first] 10% [second] 90% [end];
        grid-template-areas: 
        "one two"
        "one three"
        ;
        margin: 5% 10% 5%;
        row-gap: 10px;
    }
    
        section.container-1 { 
            grid-column-start: first;
            grid-column-end: second;
            grid-row-start: first;
            grid-row-end: end;
            grid-area: one;
        }
    
        section.container-2 {
            grid-column-start: second;
            grid-column-end: end;
            grid-row-start: first;
            grid-row-end: second;
            grid-area: two;
            background-color: var(--blue);
            border-radius: 10px;
            max-width: 100%;
            padding: 5%, 10%, 5%;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 2%;
        }
    
        section.container-3 {
            grid-column-start: second;
            grid-column-end: end;
            grid-row-start: second;
            grid-row-end: end;
            grid-area: three;
            background-color: white;
            border-radius: 10px;
            max-width: 100%;
            padding: 5%;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        }
}
/*Attribution Styles*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }